{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>mitodl/.github:renovate-config"
  ],
  "packageRules": [{
    "matchDepNames": ["django"],
    "matchDepTypes": ["dependency-groups"],
    "matchJsonata": [
      "$match(managerData.depGroup, /^django[0-9]+$/)"
    ],
    "enabled": false
  }]
}
